<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="channels_liststore">
    <columns>
      <!-- column-name ID -->
      <column type="gint"/>
      <!-- column-name 频道 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkBox" id="channels_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="head_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="label" translatable="yes">频道列表</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="channels_treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">channels_liststore</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="channels_selection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="id_column">
                <property name="title" translatable="yes">ID</property>
                <property name="clickable">True</property>
                <child>
                  <object class="GtkCellRendererText" id="cell_renderer_text1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="channels_column">
                <property name="title" translatable="yes">频道</property>
                <property name="clickable">True</property>
                <child>
                  <object class="GtkCellRendererText" id="cell_renderer_text2"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
