<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-new</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-dialog-question</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkWindow" id="mini_window">
    <property name="width_request">450</property>
    <property name="height_request">150</property>
    <property name="can_focus">False</property>
    <property name="border_width">3</property>
    <property name="title" translatable="yes">Rhythmbox DoubanFM</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEventBox" id="eventbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="button-press-event" handler="on_cover_button_press" swapped="no"/>
            <child>
              <object class="GtkImage" id="cover_image">
                <property name="width_request">100</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="song_title_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">3</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">4</property>
                    <property name="label" translatable="yes">Trackname - artist name</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="song_info_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">3</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">4</property>
                    <property name="label" translatable="yes">专辑名</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <child>
                      <object class="GtkScale" id="play_time_scale">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="margin_top">3</property>
                        <property name="margin_bottom">3</property>
                        <property name="adjustment">play_time_adjustment</property>
                        <property name="round_digits">3</property>
                        <property name="value_pos">left</property>
                        <signal name="change-value" handler="on_change_play_time" swapped="no"/>
                        <signal name="button-press-event" handler="on_play_time_button_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_play_time_button_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVolumeButton" id="volume_button">
                        <property name="width_request">24</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">volume_adjustment</property>
                        <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
                        <signal name="value-changed" handler="on_volume_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkButton" id="fav_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">喜欢 / 取消喜欢</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="f" signal="activate"/>
                    <signal name="clicked" handler="on_fav_song" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image0">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">bookmark-new</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="del_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">不再播放</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="d" signal="activate"/>
                    <signal name="clicked" handler="on_del_song" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">edit-delete</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="skip_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">跳过</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="s" signal="activate"/>
                    <signal name="clicked" handler="on_skip_song" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">media-skip-forward</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pause_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">播放 / 暂停</property>
                    <accelerator key="p" signal="clicked"/>
                    <signal name="clicked" handler="on_pause" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-media-pause</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="go_home_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">返回主窗口</property>
                    <property name="focus_on_click">False</property>
                    <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                    <accelerator key="g" signal="activate"/>
                    <signal name="clicked" handler="on_go_home" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">go-home</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="show_menu_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">显示菜单</property>
                    <signal name="button-press-event" handler="on_show_menu" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-properties</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="keep_above_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">总在最前</property>
                    <accelerator key="b" signal="clicked"/>
                    <signal name="clicked" handler="on_keep_above" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image11">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-goto-top</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="more_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="album_menuitem">
        <property name="label" translatable="yes">专辑页面</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">More</property>
        <property name="image">image9</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_album" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="share_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">分享</property>
        <child type="submenu">
          <object class="GtkMenu" id="share_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="recommend_song_menuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">分享到豆瓣</property>
                <signal name="activate" handler="on_recommend_song" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="share_sina_menuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">分享到新浪</property>
                <signal name="activate" handler="on_share_sina" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="share_kaixin001_menuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">分享到开心网</property>
                <signal name="activate" handler="on_share_kaixin001" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="share_renren_menuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">分享到人人网</property>
                <signal name="activate" handler="on_share_renren" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="share_twitter_menuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">分享到twitter</property>
                <signal name="activate" handler="on_share_twitter" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="share_fanfou_menuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">分享到饭否</property>
                <signal name="activate" handler="on_share_fanfou" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="copy_permalink_menuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">复制永久链接</property>
                <signal name="activate" handler="on_copy_permalink" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="report_menuitem">
        <property name="label" translatable="yes">报告错误</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image8</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_report" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="settings_menuitem">
        <property name="label" translatable="yes">设置</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image7</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_settings" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator_menuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="channels_menuitem">
        <property name="label" translatable="yes">频道</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image10</property>
        <property name="use_stock">False</property>
        <child type="submenu">
          <object class="GtkMenu" id="channels_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator_menuitem2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="quit_menuitem">
        <property name="label" translatable="yes">退出</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image6</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_quit" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="play_time_adjustment">
    <property name="upper">1</property>
    <property name="step_increment">0.02</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="volume_adjustment">
    <property name="upper">1</property>
    <property name="step_increment">0.02</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
</interface>
